spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/io4
spring.datasource.username=test
spring.datasource.password=test

server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true