#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/io4
#spring.datasource.username=test
#spring.datasource.password=test

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./db
spring.h2.console.enabled=true
spring.h2.console.path=/console

server.port=8082
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true